# Nom de l'application
spring.application.name=rental-api
spring.profiles.active=dev

# Configuration de la base de données
spring.config.import = ./env.properties
# For security reasons, the env file is not uploaded in github ! (gitignore) 
# create a env.properties file in this directory containing below code :
#spring.datasource.url=jdbc:mysql:{DB_URL}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username={DB_USER}
#spring.datasource.password={DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration du serveur
server.port=3001

# Configuration image path
#image.storage.directory=src/main/resources/static/pictures/
#image.base.url=http://localhost:4200/images/

# Configuration de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true        
spring.jpa.open-in-view=false      
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

# Configuration path static et Multipart
spring.servlet.multipart.location=src/main/resources/static/pictures/
spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Désactiver Spring Security pour les tests (sécurisé uniquement pour le développement)
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Logs supplémentaires pour le débogage
# (all<)TRACE DEBUG INFO WARN ERROR OFF(<none)
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=WARN

# Configuration Swagger UI
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.enable-spring-security=true