# Nom de l'application
spring.application.name=rental-api

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/chatop?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration du serveur
server.port=3001

# Configuration de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true              
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Désactiver Spring Security pour les tests (sécurisé uniquement pour le développement)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Logs supplémentaires pour le débogage
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
